footer
    display: flex
    justify-content: center
    flex-direction: column
    background: $footerBackground
    margin-top: auto
    & a
        display: flex
        color: white
        text-decoration: none
        &:hover
            text-decoration: underline
    & p
        color: white
        font-weight: 500
    & .copyright
        background: $copyrightBackground
    & .links-container
        align-items: center
        width: 100%
        display: flex
        flex-direction: column

.column
    display: flex
    margin: 0 auto
    flex-direction: column
    padding: 10px

.row
    display: flex
    flex-direction: row
    flex-basis: 100%
    width: 100%

.row:after
    content: ""
    display: table
    clear: both