*,
*:before,
*:after
    box-sizing: border-box

body
    background: $bodyBackground
    color: $bodyTextColor
    font-family: 'avenir next', avenir, ubuntu, roboto, noto, 'segoe ui', sans-serif
    background-image: url('../img/background.png')

h1
    margin: 0px

th
    font-weight: bold
