.povrsina
    background-position: top center
    display: flex
    justify-content: center
    align-items: center
    min-height: 80vh
    width: 100vw
    overflow-x: hidden
    
.flex-container 
    background-color: rgb(52 19 50 / 47%)
    border-radius: 30px
    border: none
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.75)
    padding: 15px 0px 20px 0px
    size: cover
    display: flex
    flex-direction: row
    justify-content: space-around
    max-height: 93vh
    width: 95vw
    flex-direction: column
    align-items: center
    width: 500px

.registerr
    display: none

.inputi
    background-color: rgb(12 19 50 / 17%)
    border-radius: 10px
    padding: 20px 10px 20px 10px
    border: none
    font-weight: 700
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3)
    transition: 0.2s
    font-family: "Manrope", sans-serif
    
.desniAl
    float: right

.nazad
    min-width: none
    width: 10%
.dugme 
    padding: 10px 20px 10px 20px

.dugme-reg
    padding: 100px 50px 100px 50px
    font-size: 30px
    background-color: rgb(12 19 50 / 27%)

.dugme:hover
    background-color: rgb(12 19 50 / 47%)

.dugme-reg:hover
    background-color: rgb(12 19 50 / 47%)

.centarTxt
    text-align-last: center

.centarDiv
    justify-content: center

.kolona
    size: cover
    display: flex
    flex-direction: row
    justify-content: space-around
    max-height: 93vh
    width: 95vw
    flex-direction: column
    align-items: center
    width:500px

.margina
    margin: 0 0 0 207px    

.preduzecaNova
    text-decoration: none
    color: black
