.wrapper
    width: 100%
    max-width: 960px
    margin: 0px auto
    padding-top: 35px

.product-table
    width: 100%

.quantity-input
    width: 100px
body
    margin: 0
    height: 100vh
    display: flex
    flex-direction: column

#app
    margin: 0
    height: 100vh
    display: flex
    flex-direction: column