.nav-text
    color: $topNavColor !important

.bg-navbar-color,
.dropdown-menu
    background: $topNavBackground
    .dropdown-item:hover,li:hover
        background: $topBarLinkHoverBackground

.brand-size
    height: 40px
    widht: 40px
