.masthead
    background-image: url('../img/bgHome.jpg')
    filter: brightness(80%)
    height: 70vh
    min-height: 500px
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.masthead-text
    align-self: right
    color: $splashTextColor
    font-family: Modak, cursive
    font-size: 10vw
    text-align: center
    text-shadow: 10px 2px 10px $splashTextShadow
    opacity: 0.9

.img-size
    width: 200px
    padding-left: 12px

.card-color
    background-color: antiquewhite

.card-color-darker
    background-color: #faddb6