.top-bar
    background: $topNavBackground
    color: $topNavColor
    font-size: 0px

.top-bar-nav
    display: inline-block
    position: relative
    .log-in, .register
        margin-left: auto
    .register, .about-us, .izloguj-se
        background-color: $topNavBackground

.top-bar-link,
.top-bar-cart-link
    span
        display: inline-block
        border-right: 1px solid $topNavColor
        padding: 15px 19px
        color: $topNavColor
        font-size: $fontSize
        text-decoration: none
    &:hover
        cursor: pointer

.top-bar-link
    display: inline-block
    text-decoration: none
    i
        margin-left: 10px
        color: $topNavColor
        font-size: 40px
        text-decoration: none
        vertical-align: -8px
    &:first-of-type span
        padding-left: 10px
    &:hover
        background: $topBarLinkHoverBackground

.top-bar-cart-link
    text-decoration: none
    cursor: default
    span
        border: 0px
        font-size: $fontSize
    &:hover span
        text-decoration: underline
    i,
    &:hover i
        margin-right: -7px
        color: $topNavBackground
        font-size: 31px
        text-decoration: none
        vertical-align: -4px

.dropbtn
  display: inline-block
  text-align: center
  text-decoration: none

.dropdown
  display: inline-block

.dropdown-content 
  display: none
  position: absolute
  background-color: $topNavBackground
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1


.dropdown-content
  color: $topBarLinkHoverBackground
  padding: 10px 10px
  text-decoration: none
  display: block
  text-align: left


.dropdown-content  
  background-color: $topBarLinkHoverBackground


.dropdown .dropdown-content
  display: block
   